{
  "name": "@ou-ca/cloudflare-functions",
  "version": "1.0.0",
  "description": "Où-ça Cloudflare functions",
  "contributors": [
    {
      "name": "Camille Carrier"
    },
    {
      "name": "Alexandre Soro"
    }
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230307.0",
    "@ou-ca/eslint-config": "*"
  }
}
